<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="person">
        <div class="coin">
            <strong>Số tiền:</strong>
            <p>0</p>
        </div>
    </div>
    <div class="part1">
        <div class="result">
            <div class="result1">
                <img src="./Img/bau.png" alt="">
            </div>
            <div class="result2">
                <img src="./Img/bau.png" alt="">
            </div>
            <div class="result3">
                <img src="./Img/bau.png" alt="">
            </div>
        </div>
        <div class="start-form">
            <button id="start">Quay</button>
        </div>
    </div>
    <div class="part2">
        <div class="guess">
            <div class="guess1">
                <div class="guess-bau">
                    <p></p>
                </div>
                <img src="./Img/bau.png" alt="">
            </div>
            <div class="guess2">
                <div class="guess-cua">
                    <p></p>
                </div>
                <img src="./Img/cua.png" alt="">
            </div>
            <div class="guess3">
                <div class="guess-tom">
                    <p></p>
                </div>
                <img src="./Img/tom.png" alt="">
            </div>
            <div class="guess4">
                <div class="guess-ca">
                    <p></p>
                </div>
                <img src="./Img/ca.png" alt="">
            </div>
            <div class="guess5">
                <div class="guess-huou">
                    <p></p>
                </div>
                <img src="./Img/huou.png" alt="">
            </div>
            <div class="guess6">
                <div class="guess-ga">
                    <p></p>
                </div>
                <img src="./Img/ga.png" alt="">
            </div>
        </div>
        <div class="control">
            <div class="instruct">
                <strong>
                    Lưu ý:<br>
                    - Số lần đặt ở một hình sẽ là số lần xuất hiện
                    của các 'Hình' trên<br>'Kết quả'<br>
                    - Tổng số điểm đặt trong một lần, tối đa là 3
                </strong>
            </div>
            <div class="reset-form">
                <button id="reset-guess">Đặt lại</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>